APP_NAME="Market Astro Science"
APP_ENV=Local
MIX_APP_ENV="${APP_ENV}"
APP_KEY=base64:o0iezbzaF55SeUJQfFplF79YEZYBlF4p6Rsu4q1so+E=
APP_DEBUG=true
APP_URL=http://lc.marketastroscience.com/
PRACTICE_UNIQUE_CODE=THEVCONSULT

LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test_market_astro_science
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_DOMAIN=
SESSION_SECURE_COOKIE=false
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_FROM_NAME="grasi - Local"
# MAIL_USERNAME=5190e35a33fb18
# MAIL_PASSWORD=e3bda5944ca988

USING_AWS_S3=true
AWS_ACCESS_KEY_ID=AKIAWZPKMOG5Y4PXKADJ
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=eu-west-2
AWS_BUCKET=test-may-2024
AWS_URL=http://s3.amazonaws.com
ENV_FOLDER=Local

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_FROM_NAME="grasi - Local"
MAIL_USERNAME=9015cc6b4668ae
MAIL_PASSWORD=d28b29ffc50584

USING_AWS_S3=true
AWS_ACCESS_KEY_ID=AKIAWZPKMOG5Y4PXKADJ	
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=eu-west-2
AWS_BUCKET=test-may-2024
AWS_URL=http://s3.amazonaws.com
ENV_FOLDER=Local


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FFMPEG_BINARIES=/usr/bin/ffmpeg
FFPROBE_BINARIES=/usr/bin/ffprobe

NOCAPTCHA_SITEKEY=6LenRu8mAAAAAHjUnS2gDzHaDDqqW0N3uMhm3s2k
NOCAPTCHA_SECRET=6LenRu8mAAAAAEfVM93ADkQXJiwTSMMaQ8Zfppze-TdImwEE6


WIREFRAME_SESSION_DRIVER=file
WIREFRAME_SESSION_LIFETIME=120
WIREFRAME_SESSION_CONNECTION=null
WIREFRAME_SESSION_STORE=null
WIREFRAME_SESSION_COOKIE=laravel_wireframe_session
WIREFRAME_SESSION_DOMAIN=null
WIREFRAME_SESSION_SECURE_COOKIE=false


FIREBASE_DATABASE_URL=https://marketastroscience-19c06-default-rtdb.firebaseio.com/
FIREBASE_PROJECT_ID=marketastroscience-19c06